<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.is24am05.client.view.gui.controllers.DealStarterCardsSceneController">
   <children>
      <ImageView fx:id="mySCBackSide" onMousePressed="#onTouch" />
      <ImageView fx:id="mySCFrontSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player1SCBackSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player1SCFrontSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player2SCFrontSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player2SCBackSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player3SCFrontSide" onMousePressed="#onTouch" />
      <ImageView fx:id="player3SCBackSide" onMousePressed="#onTouch" />
      <Label fx:id="logField" textFill="#e10d1c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font> </Label>
      <Label fx:id="playSC" prefHeight="66.0" prefWidth="589.0" textFill="#083aff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="chatMessage"/>
      <Button fx:id="confirmMessage" mnemonicParsing="false" onAction="#confirmMessage" styleClass="confirmButton" stylesheets="@NicknameRequestScene.css" text="Confirm" />
      <ComboBox fx:id="sender"/>
   </children>
</AnchorPane>
