<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.is24am05.controllers.GameSceneController">
   <children>
      <StackPane fx:id="backgroundPlayArea"  prefHeight="150.0" prefWidth="200.0">
         <children>
            <GridPane fx:id="playArea">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints></GridPane>
         </children>
      </StackPane>


      <ImageView fx:id="resourceDeckTop"  />
      <ImageView fx:id="resourceVisible1" />
      <ImageView fx:id="resourceVisible2"/>
      <ImageView fx:id="goldDeckTop" />
      <ImageView fx:id="goldVisible1" />
      <ImageView fx:id="goldVisible2"  />

   </children>
</AnchorPane>
