<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.is24am05.client.view.gui.controllers.NicknameRequestSceneController">
   <top>
      <Label id="title" prefHeight="60.0" prefWidth="604.0" text="CODEX NATURALIS" textAlignment="CENTER" BorderPane.alignment="CENTER" styleClass="title" stylesheets="@NicknameRequestScene.css">
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Label>
     </top>
   <center>
      <VBox fx:id="vBox">
         <children>
            <HBox fx:id="hBox">
               <children>
                  <Label fx:id="logField" prefWidth="604.0" text="Label" textAlignment="CENTER" styleClass="label" stylesheets="@NicknameRequestScene.css" />
               </children>
            </HBox>
            <HBox fx:id="hBox1">
               <children>
                  <Label fx:id="nickname" text="Nickname" alignment="BASELINE_LEFT" styleClass="label" stylesheets="@NicknameRequestScene.css"/>
                  <TextField fx:id="playerNickname"/>
               </children>
            </HBox>

            <HBox fx:id="nickBox">
               <Button fx:id="confirButton" mnemonicParsing="false" onAction="#onButtonClicked" styleClass="confirmButton" stylesheets="@NicknameRequestScene.css" text="Join Server"/>
            </HBox>

            <HBox fx:id="hBox2">
               <children>
                  <Label fx:id="numPlayers" text="Number of players" styleClass="label" stylesheets="@NicknameRequestScene.css"/>
                  </children></HBox>
            <HBox fx:id="numBox">
               <ComboBox fx:id="numPlays"/>
               <Button fx:id="confirmNumOfPlayers" mnemonicParsing="false" onAction="#numOfPlayersConfirmed" styleClass="confirmButton" stylesheets="@NicknameRequestScene.css" text="Confirm" />
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" styleClass="confirmButton" stylesheets="@NicknameRequestScene.css" text="LOGOUT"/>

   </bottom>
</BorderPane>
