<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane  stylesheets="@WaitingRoomScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.is24am05.controllers.WaitingRoomSceneController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="872.0" fitWidth="1045.0" nodeOrientation="INHERIT" opacity="0.84" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../../../assets/images/lobbybackground.jpg" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" prefHeight="44.0" prefWidth="599.0" style="-fx-font-weight: bold;" text="wait here..." textAlignment="CENTER" textFill="#0d140b" textOverrun="CLIP">
               <font>
                  <Font name="Georgia" size="40.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </center>
</BorderPane>
