<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane  prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.is24am05.controllers.WaitingRoomSceneController">
   <center>
      <StackPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="724.0" fitWidth="969.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../assets/images/lobbybackground.jpg" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" prefHeight="44.0" prefWidth="599.0" style="-fx-font-weight: bold;" text="wait here..." textAlignment="CENTER" textFill="#030303" textOverrun="CLIP">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </center>
</BorderPane>
